{
  "name": "test123",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:regular": "playwright test --grep @regular",
    "test:maternity": "playwright test --grep @maternity",
    "test:regression": "playwright test --grep @regression"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.1.0"
  },
  "dependencies": {
    "faker": "^6.6.6",
    "faker-js": "^1.0.0",
    "typescript": "^5.9.3"
  }
}
